POSTGRES_DB_NAME=social_db
POSTGRES_USER_NAME=postgres
POSTGRES_DB_PASSWORD=qweqwe
POSTGRES_HOST="localhost" # переопредляется в docker-compose.yaml
POSTGRES_PORT=5432

PGUSER=postgres

ENVIRONMENT="local" # переопредляется в docker-compose.yaml